        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a5568;
            text-decoration: none;
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav a {
            text-decoration: none;
            color: #4a5568;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav a:hover {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .nav a.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Main Content */
        .main {
            background: white;
            margin: 2rem 0;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .content {
            padding: 3rem 2rem;
        }

        /* Section Styles */
        .section {
            margin-bottom: 3rem;
        }

        .section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
            position: relative;
        }

        .section h2::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 50px;
            height: 2px;
            background: #667eea;
        }

        /* Link Block Styles */
        .link-block {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .link-block::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 3px;
            height: 100%;
            background: #667eea;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .link-block:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }

        .link-block:hover::before {
            opacity: 1;
        }

        .link-block a {
            color: #2d3748;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .link-block a:hover {
            color: #667eea;
        }

        .link-block p {
            color: #718096;
            font-size: 0.9rem;
            margin: 0;
            line-height: 1.5;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 1rem 0;
            color: #718096;
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            background: #2d3748;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav {
                gap: 1rem;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .content {
                padding: 2rem 1rem;
            }

            .link-block {
                padding: 1rem;
            }
        }
        .menu-wrapper {
            position: relative;
            display: inline-block;
        }

        .menu-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #4a5568;
            padding: 0.3rem 0.6rem;
            border-radius: 8px;
            transition: background 0.3s ease;
         }

.menu-button:hover {
    background: rgba(102, 126, 234, 0.1);
}

.menu-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 2.5rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
    min-width: 150px;
    overflow: hidden;
}

.menu-dropdown a {
    display: block;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: #2d3748;
    font-weight: 500;
}

.menu-dropdown a:hover {
    background: #f0f4ff;
    color: #667eea;
}

