<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Central Government websites and ministries of India">
    <title>Central Government - DigiDarshan Labs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">🇮🇳 DigiDarshan Labs</a>
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="central.html" class="active">Central Govt</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="cyber.html">Cyber</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Central Government</h1>
            <p>Official websites of Indian ministries, departments, and central institutions</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="index.html">Home</a> > Central Government
            </div>

            <div class="content">
                <!-- Prime Minister's Office Section -->
                <section class="section">
                    <h2>Prime Minister's Office</h2>
                    
                    <!-- To add a new link, copy this block and replace the URL and text -->
                    <div class="link-block">
                        <a href="https://www.pmindia.gov.in/en/" target="_blank">Prime Minister's Office</a>
                        <p>Official website of the Prime Minister of India</p>
                    </div>
                    
                    <div class="link-block">
                        <a href="https://www.mygov.in" target="_blank">MyGov</a>
                        <p>Citizen engagement platform launched by the Government of India</p>
                    </div>
                </section>

                <!-- Key Ministries Section -->
                <section class="section">
					<h2>Key Ministries</h2>
					<div class="link-block">
						<a href="https://www.mha.gov.in" target="_blank">Ministry of Home Affairs</a>
						<p>Responsible for internal security, citizenship, and disaster management</p>
					</div>
					<div class="link-block">
						<a href="https://finmin.nic.in" target="_blank">Ministry of Finance</a>
						<p>Manages government finances, budgeting, taxation, and economic policy</p>
					</div>
					<div class="link-block">
                        <a href="https://www.mea.gov.in" target="_blank">Ministry of External Affairs</a>
                        <p>Handles India's foreign policy, embassies, and diplomatic missions</p>
                    </div>
                    <div class="link-block">
						<a href="https://mod.gov.in" target="_blank">Ministry of Defence</a>
						<p>Oversees the Indian Armed Forces and defense infrastructure</p>
					</div>
					<div class="link-block">
						<a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
						<p>Responsible for national education policy, schools, and universities</p>
					</div>
					<div class="link-block">
						<a href="https://www.mohfw.gov.in" target="_blank">Ministry of Health and Family Welfare</a>
						<p>Focuses on health policy, hospitals, and medical research</p>
					</div>
					<div class="link-block">
						<a href="https://www.meity.gov.in" target="_blank">Ministry of Electronics and IT (MeitY)</a>
						<p>Drives digital governance and cybersecurity initiatives</p>
					</div>
				</section>


                <!-- Parliament Section -->
                <section class="section">
                    <h2>Parliament</h2>
                    
                    <!-- To add a new link, copy this block and replace the URL and text -->
                    <div class="link-block">
                        <a href="https://loksabha.nic.in" target="_blank">Lok Sabha</a>
                        <p>Official website of the Lower House of Indian Parliament</p>
                    </div>
                    
                    <div class="link-block">
                        <a href="https://rajyasabha.nic.in" target="_blank">Rajya Sabha</a>
                        <p>Official website of the Upper House of Indian Parliament</p>
                    </div>
                    
                    <div class="link-block">
                        <a href="https://parliamentofindia.nic.in" target="_blank">Parliament of India</a>
                        <p>Unified portal for Lok Sabha and Rajya Sabha proceedings and laws</p>
                    </div>
                </section>

                <!-- Constitutional Bodies Section -->
                <section class="section">
                    <h2>Constitutional Bodies</h2>
                    
                    <!-- To add a new link, copy this block and replace the URL and text -->
                    <div class="link-block">
                        <a href="https://eci.gov.in" target="_blank">Election Commission of India</a>
                        <p>Conducts elections to Parliament, State Legislatures, and the offices of President and VP</p>
                    </div>
                    
                    <div class="link-block">
                        <a href="https://cag.gov.in" target="_blank">Comptroller and Auditor General(CAG)</a>
                        <p>Audits government revenue and expenditure for transparency</p>
                    </div>
                    
                    <div class="link-block">
                        <a href="https://www.upsc.gov.in" target="_blank">Union Public Service Commission</a>
                        <p>Central recruiting agency for Group A and Group B services</p>
                    </div>
                </section>
                <!--Digital Governance-->
                <section class="section">
					<h2>Digital Governance</h2>
					<div class="link-block">
						<a href="https://www.digilocker.gov.in" target="_blank">DigiLocker</a>
						<p>Secure cloud storage for government-issued documents and certificates</p>
					</div>
					<div class="link-block">
                        <a href="https://uidai.gov.in" target="_blank">UIDAI (Aadhaar)</a>
                        <p>Unique Identification Authority of India: Aadhaar services and updates</p>
                    </div>
                    <div class="link-block">
                        <a href="https://www.india.gov.in" target="_blank">National Portal of India</a>
                        <p>Unified gateway to all central and state government websites</p>
                    </div>
                </section>


                <!-- Template Section for Easy Copy-Paste -->
                <!-- 
                <section class="section">
                    <h2>New Section Name</h2>
                    
                    <div class="link-block">
                        <a href="https://example.gov.in" target="_blank">Website Name</a>
                        <p>Brief description of the website or organization</p>
                    </div>
                </section>
                -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DigiDarshan Labs. A curated directory of official Indian government websites.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
