<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Central Government websites and ministries of India">
    <title>Central Government - DigiDarshan Labs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">🇮🇳 DigiDarshan Labs</a>
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="central.html" >Central Govt</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="cyber.html" class="active">Cyber</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Cyber Governance</h1>
            <p>India's official cybersecurity, critical IT infrastructure, and online safety platforms</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="index.html">Home</a> > Cyber Governance
            </div>

            <div class="content">
<section class="section">
    <h2>Cybersecurity Agencies</h2>

    <div class="link-block">
        <a href="https://www.cert-in.org.in" target="_blank">CERT-In</a>
        <p>India’s Computer Emergency Response Team – handles national cybersecurity incidents</p>
    </div>

    <div class="link-block">
        <a href="https://nciipc.gov.in" target="_blank">NCIIPC</a>
        <p>Protects critical IT infrastructure in government and key sectors</p>
    </div>
</section>

<section class="section">
    <h2>Cyber Crime Reporting</h2>

    <div class="link-block">
        <a href="https://www.cybercrime.gov.in" target="_blank">National Cyber Crime Portal</a>
        <p>Central portal to report fraud, abuse, and cybercrime across India</p>
    </div>
</section>

<section class="section">
    <h2>Policy & Governance</h2>

    <div class="link-block">
        <a href="https://www.meity.gov.in" target="_blank">MeitY</a>
        <p>Ministry responsible for cybersecurity laws, policy frameworks, and enforcement</p>
    </div>

    <div class="link-block">
        <a href="https://digitalindia.gov.in" target="_blank">Digital India Mission</a>
        <p>India's flagship e-governance and digital infrastructure platform</p>
    </div>
</section>




                <!-- Template Section for Easy Copy-Paste -->
                <!-- 
                <section class="section">
                    <h2>New Section Name</h2>
                    
                    <div class="link-block">
                        <a href="https://example.gov.in" target="_blank">Website Name</a>
                        <p>Brief description of the website or organization</p>
                    </div>
                </section>
                -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DigiDarshan Labs. A curated directory of official Indian government websites.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

