<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Central Government websites and ministries of India">
    <title>Education - DigiDarshan Labs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
		<div class="container">
			<div class="header-content">
				<a href="index.html" class="logo">🇮🇳 DigiDarshan Labs</a>

                <nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="central.html">Central Govt</a></li>
						<li><a href="education.html" class="active">Education</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="cyber.html">Cyber</a></li>
                    </ul>
                </nav>
                <!---<div class="menu-wrapper">
					<button class="menu-button">⋮</button>
                    <div class="menu-dropdown">
						<a href="#">About</a>
                        <a href="#">GitHub</a>
                        <a href="#">Feedback</a>
                    </div>
                </div>--->
             </div>
         </div>
    </header>


    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Education</h1>
            <p>Educational boards, universities, and academic institutions</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="index.html">Home</a> > Education
            </div>

            <div class="content">
				<section class="section">
					<h2>Central Educational Boards</h2>
                    <div class="link-block">
						<a href="https://www.cbse.gov.in" target="_blank">Central Board of Secondary Education (CBSE)</a>
					    <p>Official board for secondary and senior secondary education in India</p>
				    </div>
				    <div class="link-block">
					    <a href="https://cisce.org" target="_blank">Council for the Indian School Certificate Examinations (CISCE)</a>
					    <p>Conducts ICSE and ISC exams for affiliated schools</p>
				    </div>
				    <div class="link-block">
					    <a href="https://www.nios.ac.in" target="_blank">National Institute of Open Schooling (NIOS)</a>
					    <p>Flexible learning and examination system for secondary and senior secondary education</p>
				    </div>
				</section>
				<section class="section">
					<h2>Higher Education Bodies</h2>

                    <div class="link-block">
						<a href="https://www.ugc.gov.in" target="_blank">University Grants Commission (UGC)</a>
						<p>Statutory body regulating and funding universities in India</p>
					</div>

                    <div class="link-block">
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <p>All India Council for Technical Education – approval for engineering and management colleges</p>
                    </div>

                    <div class="link-block">
                        <a href="https://www.nirfindia.org" target="_blank">NIRF</a>
                        <p>National Institutional Ranking Framework for colleges and universities</p>
                    </div>
                </section>
                <section class="section">
					<h2>Entrance Exams & Testing Agencies</h2>
					<div class="link-block">
						<a href="https://nta.ac.in" target="_blank">National Testing Agency (NTA)</a>
						<p>Conducts national-level exams like JEE, NEET, CUET, and UGC-NET</p>
					</div>
					<div class="link-block">
						<a href="https://jeemain.nta.nic.in" target="_blank">JEE Main</a>
						<p>Engineering entrance exam conducted by NTA</p>
					</div>
					<div class="link-block">
						<a href="https://neet.nta.nic.in" target="_blank">NEET UG</a>
						<p>National medical entrance exam for MBBS and dental courses</p>
					</div>
				</section>
				<section class="section">
					<h2>Learning Platforms & Resources</h2>
					<div class="link-block">
						<a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
						<p>Online courses from school to university level across disciplines</p>
					</div>

    <div class="link-block">
        <a href="https://diksha.gov.in" target="_blank">DIKSHA</a>
        <p>Digital Infrastructure for Knowledge Sharing for teachers and students</p>
    </div>

    <div class="link-block">
        <a href="https://epathshala.nic.in" target="_blank">ePathshala</a>
        <p>NCERT's digital books and learning resources for students and teachers</p>
    </div>
</section>
<section class="section">
    <h2>Regulatory Bodies & Commissions</h2>

    <div class="link-block">
        <a href="https://ncte.gov.in" target="_blank">NCTE</a>
        <p>National Council for Teacher Education – standards for teacher training</p>
    </div>

    <div class="link-block">
        <a href="https://ncert.nic.in" target="_blank">NCERT</a>
        <p>National Council of Educational Research and Training – curriculum development and books</p>
    </div>

    <div class="link-block">
        <a href="https://www.niepa.ac.in" target="_blank">NIEPA</a>
        <p>National Institute of Educational Planning and Administration</p>
    </div>
</section>
<section class="section">
    <h2>Research & Fellowships</h2>

    <div class="link-block">
        <a href="https://www.csir.res.in" target="_blank">CSIR (Council of Scientific & Industrial Research)</a>
        <p>India's premier scientific research and development organization</p>
    </div>

    <div class="link-block">
        <a href="https://dst.gov.in" target="_blank">Department of Science & Technology (DST)</a>
        <p>Central agency for promoting science, innovation, and research funding</p>
    </div>

    <div class="link-block">
        <a href="https://serbonline.in" target="_blank">SERB (Science and Engineering Research Board)</a>
        <p>Funds research grants, PhD/postdoc fellowships in STEM</p>
    </div>

    <div class="link-block">
        <a href="https://www.icmr.gov.in" target="_blank">ICMR</a>
        <p>Indian Council of Medical Research – major research funder for life sciences</p>
    </div>
</section>
<section class="section">
    <h2>Autonomous Institutions under Ministry of Education</h2>

    <div class="link-block">
        <a href="https://www.iisc.ac.in" target="_blank">Indian Institute of Science (IISc)</a>
        <p>India’s top institute for advanced scientific and engineering research</p>
    </div>

    <div class="link-block">
        <a href="https://www.iitb.ac.in" target="_blank">Indian Institutes of Technology (IITs)</a>
        <p>Central institutes for engineering and technology across India</p>
    </div>

    <div class="link-block">
        <a href="https://www.iimcal.ac.in" target="_blank">Indian Institutes of Management (IIMs)</a>
        <p>Top-tier business schools governed by MoE</p>
    </div>

    <div class="link-block">
        <a href="https://nits.ac.in" target="_blank">National Institutes of Technology (NITs)</a>
        <p>Engineering institutions governed by the NITSER Act</p>
    </div>
</section>
<section class="section">
    <h2>Vocational & Skill Education</h2>

    <div class="link-block">
        <a href="https://www.msde.gov.in" target="_blank">Ministry of Skill Development and Entrepreneurship</a>
        <p>Central ministry for promoting vocational and industrial training</p>
    </div>

    <div class="link-block">
        <a href="https://www.nationalskillsnetwork.in/nsdc/" target="_blank">NSDC (National Skill Development Corporation)</a>
        <p>Implements skill training programs under Skill India Mission</p>
    </div>

    <div class="link-block">
        <a href="https://dgt.gov.in" target="_blank">Directorate General of Training (DGT)</a>
        <p>Manages ITIs and vocational curriculum under the Ministry of Skill Development</p>
    </div>
</section>
<section class="section">
    <h2>Teacher Training & Curriculum Innovation</h2>

    <div class="link-block">
        <a href="https://cbseacademic.nic.in" target="_blank">CBSE Academic</a>
        <p>Research, curriculum updates, and teacher enrichment from CBSE</p>
    </div>

    <div class="link-block">
        <a href="https://pmevidya.education.gov.in" target="_blank">PM eVidya</a>
        <p>One-nation one-digital-platform initiative including SWAYAM, DIKSHA, and TV channels</p>
    </div>

    <div class="link-block">
        <a href="https://scert.delhi.gov.in" target="_blank">State Councils of Educational Research and Training (SCERTs)</a>
        <p>Local curriculum and teacher development (Delhi shown as example)</p>
    </div>
</section>
<section class="section">
    <h2>Examination & Certification Councils</h2>

    <div class="link-block">
        <a href="https://ncvrtindia.org" target="_blank">NCVRT (National Council of Vocational and Research Training)</a>
        <p>Certification in skill and vocational education (Note: semi-govt recognition, verify usage)</p>
    </div>

    <div class="link-block">
        <a href="https://skillcert.in" target="_blank">SkillCert</a>
        <p>Online skill assessment and certification partner (used in vocational programs)</p>
    </div>
</section>










                <!-- Template Section for Easy Copy-Paste -->
                <!-- 
                <section class="section">
                    <h2>New Section Name</h2>
                    
                    <div class="link-block">
                        <a href="https://example.gov.in" target="_blank">Website Name</a>
                        <p>Brief description of the website or organization</p>
                    </div>
                </section>
                -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DigiDarshan Labs. A curated directory of official Indian government websites.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

