<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Central Government websites and ministries of India">
    <title>Digital Services - DigiDarshan Labs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">🇮🇳 DigiDarshan Labs</a>
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="central.html">Central Govt</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="services.html" class="active" >Services</a></li>
                        <li><a href="cyber.html">Cyber</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Digital Services</h1>
            <p>Official online portals and platforms provided by the Government of India</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="index.html">Home</a> > Services
            </div>
            <div class="content">
<section class="section">
    <h2>Identity & Official Documents</h2>

    <div class="link-block">
        <a href="https://uidai.gov.in" target="_blank">UIDAI (Aadhaar)</a>
        <p>Unique Identification Authority of India – Aadhaar registration and update services</p>
    </div>

    <div class="link-block">
        <a href="https://www.digilocker.gov.in" target="_blank">DigiLocker</a>
        <p>Cloud-based storage for official digital documents issued by government agencies</p>
    </div>

    <div class="link-block">
        <a href="https://passportindia.gov.in" target="_blank">Passport Seva</a>
        <p>Online application, renewal, and tracking for Indian passports</p>
    </div>

    <div class="link-block">
        <a href="https://pan.utiitsl.com/PAN/" target="_blank">PAN Services (UTIITSL)</a>
        <p>Apply for new PAN card or update existing PAN online</p>
    </div>
</section>
<section class="section">
    <h2>Employment & Welfare Services</h2>

    <div class="link-block">
        <a href="https://www.ncs.gov.in" target="_blank">National Career Service (NCS)</a>
        <p>Centralized platform for government jobs, career guidance, and skill training</p>
    </div>

    <div class="link-block">
        <a href="https://www.epfindia.gov.in" target="_blank">EPFO</a>
        <p>Employee Provident Fund Organization – UAN services, claim, and pension tracking</p>
    </div>

    <div class="link-block">
        <a href="https://eshram.gov.in" target="_blank">e-Shram</a>
        <p>Central database for unorganized workers – benefits and identification</p>
    </div>

    <div class="link-block">
        <a href="https://pmkisan.gov.in" target="_blank">PM Kisan</a>
        <p>Direct benefit transfer platform for farmers</p>
    </div>
</section>
<section class="section">
    <h2>e-Governance & Digital Public Services</h2>

    <div class="link-block">
        <a href="https://www.india.gov.in" target="_blank">National Portal of India</a>
        <p>Central gateway to all Indian government portals and services</p>
    </div>

    <div class="link-block">
        <a href="https://services.india.gov.in" target="_blank">eServices Portal</a>
        <p>Aggregated access to central and state digital services</p>
    </div>

    <div class="link-block">
        <a href="https://mygov.in" target="_blank">MyGov</a>
        <p>Civic engagement platform for participatory governance and feedback</p>
    </div>

    <div class="link-block">
        <a href="https://sarthi.parivahan.gov.in" target="_blank">Parivahan Sewa</a>
        <p>Vehicle registration, DL, and transport services under MoRTH</p>
    </div>
</section>
<section class="section">
    <h2>Finance & Tax Services</h2>

    <div class="link-block">
        <a href="https://www.incometax.gov.in" target="_blank">Income Tax e-Filing</a>
        <p>File income tax returns, check refund status, and e-verify PAN</p>
    </div>

    <div class="link-block">
        <a href="https://www.gst.gov.in" target="_blank">GST Portal</a>
        <p>Goods and Services Tax filing, returns, and registration portal</p>
    </div>

    <div class="link-block">
        <a href="https://bharatkosh.gov.in" target="_blank">Bharat Kosh</a>
        <p>Non-tax revenue payment platform for paying fees to ministries</p>
    </div>
</section>
<section class="section">
    <h2>Health & Social Security Platforms</h2>

    <div class="link-block">
        <a href="https://abdm.gov.in" target="_blank">Ayushman Bharat Digital Mission (ABDM)</a>
        <p>Health ID and digital health ecosystem of India</p>
    </div>

    <div class="link-block">
        <a href="https://www.cowin.gov.in" target="_blank">CoWIN (Archived)</a>
        <p>COVID-19 vaccination registration and certificate download platform</p>
    </div>

    <div class="link-block">
        <a href="https://nha.gov.in" target="_blank">National Health Authority (NHA)</a>
        <p>Implements health insurance and Ayushman Bharat scheme</p>
    </div>
</section>









                <!-- Template Section for Easy Copy-Paste -->
                <!-- 
                <section class="section">
                    <h2>New Section Name</h2>
                    
                    <div class="link-block">
                        <a href="https://example.gov.in" target="_blank">Website Name</a>
                        <p>Brief description of the website or organization</p>
                    </div>
                </section>
                -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DigiDarshan Labs. A curated directory of official Indian government websites.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

